<!DOCTYPE html>
<html>
<head>
 <title>IVG.py</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  * {
   margin:0px;
   padding:0px;
  }
  header {
   background-color:black;
   color:dodgerblue;
   font-size:50px;
  }
  #window {
   display:none;
   position:absolute;
   z-index:999;
   width:60%;
   top:4em;
   left:19.75em;
   border:1px solid black;
   border-radius:0.5em;
   background-color:white;
  }
  #buttons {
   display:grid;
   grid-template-columns:1fr 1fr 1fr;
   grid-gap:0.5em;
   margin:0.5em;
  }
  #buttons > div {
   border:1px solid black;
   border-radius:0.5em;
   text-align:center;
   font-size:22px;
   color:dodgerblue;
  }
  #panel > div {
   border:1px solid black;
   border-radius:0.5em;
  }
  #title {
   color:dodgerblue;
   font-size:22px;
   text-align:center;
  }
 </style>
 <script>
  function sections(mode) {
      var main = document.getElementById("main");
      main.removeChild(document.getElementById("panel"));
    
      var panel = document.createElement("div");
      panel.id = "panel";
      panel.style.display = "grid";
      panel.style.margin = "0.5em";
      panel.style.gridTemplateColumns = "1fr";
      panel.style.gridGap = "0.5em";
      panel.style.gridAutoRows = "minmax(0, 20em)";
    
      if (mode == "news") {
          //info = document.createElement("div");
          //info.style.border = "1px solid black";
          //info.style.borderRadius = "0.5em";
          wine = document.createElement("div");
          wine.style.border = "1px solid black";
          wine.style.borderRadius = "0.5em";
          wine.style.overflow = "scroll";
    
          //panel.appendChild(info);
          panel.appendChild(wine);
      } else if (mode == "softs") {
          panel.style.gridTemplateColumns = "1fr 1fr 1fr";
          
      } else if (mode == "archive") {
          panel.style.gridTemplateColumns = "1fr 1fr 1fr";
      }
      main.appendChild(panel);
  }
  window.onload = function() {
    var window = document.getElementById("window");
    var main = document.getElementById("main");
    var news = document.getElementById("news");
    var softs = document.getElementById("softs");
    var archive = document.getElementById("archive");
    sections("news");
    
    news.onclick = function() {
      sections("news");
    }
    softs.onclick = function() {
      sections("softs");
    }
    archive.onclick = function() {
      sections("archive");
    }
  };
 </script>
</head>
<body>
 <header>IVG.py</header>
 <div id="buttons">
  <div id="news">News</div>
  <div id="softs">Softs</div>
  <div id="archive">Archive</div>
 </div>
 <div id="window"></div>
 <div id="main">
  <div id="panel"></div>
 </div>
</body>
</html>
